is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = prb_session5
build_property.RootNamespace = prb_session5
build_property.ProjectDir = C:\Users\satem\Desktop\PRB\Сессия 4\prb-session5\prb-session5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\satem\Desktop\PRB\Сессия 4\prb-session5\prb-session5
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/satem/Desktop/PRB/Сессия 4/prb-session5/prb-session5/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/satem/Desktop/PRB/Сессия 4/prb-session5/prb-session5/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/satem/Desktop/PRB/Сессия 4/prb-session5/prb-session5/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/satem/Desktop/PRB/Сессия 4/prb-session5/prb-session5/Shared/EventList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEV2ZW50TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/satem/Desktop/PRB/Сессия 4/prb-session5/prb-session5/Shared/NewsList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5ld3NMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/satem/Desktop/PRB/Сессия 4/prb-session5/prb-session5/Shared/QrCodePopover.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFFyQ29kZVBvcG92ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/satem/Desktop/PRB/Сессия 4/prb-session5/prb-session5/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/satem/Desktop/PRB/Сессия 4/prb-session5/prb-session5/Shared/WorkersList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFdvcmtlcnNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/satem/Desktop/PRB/Сессия 4/prb-session5/prb-session5/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/satem/Desktop/PRB/Сессия 4/prb-session5/prb-session5/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-apxzerqz96

[C:/Users/satem/Desktop/PRB/Сессия 4/prb-session5/prb-session5/Shared/Calendar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhbGVuZGFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-rfb55s7drx

[C:/Users/satem/Desktop/PRB/Сессия 4/prb-session5/prb-session5/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qw6zo9oay6

[C:/Users/satem/Desktop/PRB/Сессия 4/prb-session5/prb-session5/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6yzrm9ve5n

[C:/Users/satem/Desktop/PRB/Сессия 4/prb-session5/prb-session5/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/satem/Desktop/PRB/Сессия 4/prb-session5/prb-session5/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
